templates.html.haml
%script#appview-template{ type: 'text/template' }
  %nav
    %ul.pull-left
      <% if (showLogo === true) { %>
      %li.logo &nbsp;
      <% } %>
      <% if (showSiteTitle === true) { %>
      %li.site-title
        %p.site-title Splendid Moons
        %p.site-subtitle uposatha moonday calendar
      <% } %>
    %ul.pull-right.menu-icons
      <% if (showMenu === true) { %>
      %li.calendar
        .modal
          %label{:for => "modal-3"}
            %span.fa.fa-calendar
          %input#modal-3.modal-state{:type => "checkbox"}/
          .modal-window
            .modal-inner
              %label.modal-close{:for => "modal-3"}
              %h1 Google Calendar
              %button.quiet
                %span.fa.fa-plus-circle
                  %a{ :href => "http://www.google.com/calendar/render?cid=http://splendidmoons.github.io/ical/mahanikaya.ical" }
                    Add to Google Calendar
      <% } %>
  %section#calendar_message
  %section#calendar_nav
  %section#calendar_wrap
    #calendar
  %section#messages


%script#calendarNav-template{ type: 'text/template' }
  #calendar_period
    %ul
      %li.year
        %label.ui.quiet
          %span.prev.fa.fa-chevron-left
        %span.val <%= year %> / <%= yearBE %>
        %label.ui.quiet
          %span.next.fa.fa-chevron-right
      <% if (period === 'Month') { %>
      %li.month
        %label.ui.quiet
          %span.prev.fa.fa-chevron-left
        %span.val <%= monthName %>
        %label.ui.quiet
          %span.next.fa.fa-chevron-right
      <% } else { %>
      %li.month &nbsp;
      <% } %>
  #calendar_menu
    %ul.settings
      %li
        %label.ui.quiet
          <% if (listView === true) { %>
          %input{ type: 'checkbox', name: 'list_view', checked: 'checked' }
          <% } else { %>
          %input{ type: 'checkbox', name: 'list_view' }
          <% } %>
          %span Compact
      %li
        <% if (period === 'Month') { %>
        %label.ui.quiet
          %input{ type: 'radio', name: 'period', value: 'Year' } Year
        %label.ui.quiet
          %input{ type: 'radio', name: 'period', value: 'Month', checked: 'checked' } Month
        <% } else { %>
        %label.ui.quiet
          %input{ type: 'radio', name: 'period', value: 'Year', checked: 'checked' } Year
        %label.ui.quiet
          %input{ type: 'radio', name: 'period', value: 'Month' } Month
        <% } %>

%script#flash-notice-template{ type: 'text/template' }
  .flash-notice
    <%= message %>

%script#flash-info-template{ type: 'text/template' }
  .flash-info
    %span.fa.fa-info-circle
    <%= message %>

templates.html
<script id='appview-template' type='text/template'>
  <nav>
    <ul class='pull-left'>
      <% if (showLogo === true) { %>
      <li class='logo'>&nbsp;</li>
      <% } %>
      <% if (showSiteTitle === true) { %>
      <li class='site-title'>
        <p class='site-title'>Splendid Moons</p>
        <p class='site-subtitle'>uposatha moonday calendar</p>
      </li>
      <% } %>
    </ul>
    <ul class='pull-right menu-icons'>
      <% if (showMenu === true) { %>
      <li class='calendar'>
        <div class='modal'>
          <label for='modal-3'>
            <span class='fa fa-calendar'></span>
          </label>
          <input class='modal-state' id='modal-3' type='checkbox'>
          <div class='modal-window'>
            <div class='modal-inner'>
              <label class='modal-close' for='modal-3'></label>
              <h1>Google Calendar</h1>
              <button class='quiet'>
                <span class='fa fa-plus-circle'>
                  <a href='http://www.google.com/calendar/render?cid=http://splendidmoons.github.io/ical/mahanikaya.ical'>
                    Add to Google Calendar
                  </a>
                </span>
              </button>
            </div>
          </div>
        </div>
      </li>
      <% } %>
    </ul>
  </nav>
  <section id='calendar_message'></section>
  <section id='calendar_nav'></section>
  <section id='calendar_wrap'>
    <div id='calendar'></div>
  </section>
  <section id='messages'></section>
</script>
<script id='calendarNav-template' type='text/template'>
  <div id='calendar_period'>
    <ul>
      <li class='year'>
        <label class='ui quiet'>
          <span class='prev fa fa-chevron-left'></span>
        </label>
        <span class='val'><%= year %> / <%= yearBE %></span>
        <label class='ui quiet'>
          <span class='next fa fa-chevron-right'></span>
        </label>
      </li>
      <% if (period === 'Month') { %>
      <li class='month'>
        <label class='ui quiet'>
          <span class='prev fa fa-chevron-left'></span>
        </label>
        <span class='val'><%= monthName %></span>
        <label class='ui quiet'>
          <span class='next fa fa-chevron-right'></span>
        </label>
      </li>
      <% } else { %>
      <li class='month'>&nbsp;</li>
      <% } %>
    </ul>
  </div>
  <div id='calendar_menu'>
    <ul class='settings'>
      <li>
        <label class='ui quiet'>
          <% if (listView === true) { %>
          <input checked='checked' name='list_view' type='checkbox'>
          <% } else { %>
          <input name='list_view' type='checkbox'>
          <% } %>
          <span>Compact</span>
        </label>
      </li>
      <li>
        <% if (period === 'Month') { %>
        <label class='ui quiet'>
          <input name='period' type='radio' value='Year'>Year</input>
        </label>
        <label class='ui quiet'>
          <input checked='checked' name='period' type='radio' value='Month'>Month</input>
        </label>
        <% } else { %>
        <label class='ui quiet'>
          <input checked='checked' name='period' type='radio' value='Year'>Year</input>
        </label>
        <label class='ui quiet'>
          <input name='period' type='radio' value='Month'>Month</input>
        </label>
        <% } %>
      </li>
    </ul>
  </div>
</script>
<script id='flash-notice-template' type='text/template'>
  <div class='flash-notice'>
    <%= message %>
  </div>
</script>
<script id='flash-info-template' type='text/template'>
  <div class='flash-info'>
    <span class='fa fa-info-circle'></span>
    <%= message %>
  </div>
</script>
