views/appview.html.haml
%nav
  %ul.pull-left
    %li.logo &nbsp;
    %li.site-title
      %p.site-title Thai Moons
      %p.site-subtitle uposatha moonday calendar
  %ul.pull-right
    %li.menu &nbsp;
    %li.language &nbsp;
%section#pages
  .page
    %h2 Hello
%section#calendar_nav
%section#calendar_wrap
  .prev
    %span &lt;
  #calendar
  .next
    %span &gt;
%section#messages

views/appview.html
<nav>
  <ul class='pull-left'>
    <li class='logo'>&nbsp;</li>
    <li class='site-title'>
      <p class='site-title'>Thai Moons</p>
      <p class='site-subtitle'>uposatha moonday calendar</p>
    </li>
  </ul>
  <ul class='pull-right'>
    <li class='menu'>&nbsp;</li>
    <li class='language'>&nbsp;</li>
  </ul>
</nav>
<section id='pages'>
  <div class='page'>
    <h2>Hello</h2>
  </div>
</section>
<section id='calendar_nav'></section>
<section id='calendar_wrap'>
  <div class='prev'>
    <span>&lt;</span>
  </div>
  <div id='calendar'></div>
  <div class='next'>
    <span>&gt;</span>
  </div>
</section>
<section id='messages'></section>
